# Pour la camera  Position, Direction, FOV, résolution, lumière ambiante, profondeur réflexions
# Pour les lumières : Position, couleur
# Pour les sphères : Position, rayon, couleur, réflexion diffuse et spéculaire
# Pour les plans : Position, vecteur normal, couleur, réflexion diffuse et spéculaire


camera
{ 0 0 0 } { 0 1 0 } 90 400 600 { 0 0 0 } 4

sphere
{ 0 10 3 } 3 { 1 1 1 } 1 0.2

sphere
{ 0 8 3 } 2 { 1 1 1 } 1 0.2

sphere
{ 0 6 3 } 1 { 1 1 1 } 1 0.2

sphere
{ 0 4 3 } 0.5 { 1 1 1 } 1 0.2


plane
{ 0.0 0 -1 } { 0 0 1 } { 1 1 1 } 1.0 0.2

light
{ 3 2 3 } { 0.5 0 0 }

light
{ -3 2 3 } { 0 0 0.5 }
