# Pour la camera  Position, Direction, FOV, résolution, lumière ambiante, profondeur réflexions
# Pour les lumières : Position, couleur
# Pour les sphères : Position, rayon, couleur, réflexion diffuse et spéculaire
# Pour les plans : Position, vecteur normal, couleur, réflexion diffuse et spéculaire


camera
{ 0 0 0 } { 0 1 0 } 90 1440 2560 { 0 0 0 } 6

sphere
{ 1 4 -0.5 } 0.5 { 1 0.2 0.2 } 1 0.1

sphere
{ -1 4 -0.5 } 0.5 { 0.2 0.2 1 } 1 0.1

sphere
{ 0 4 -0.5 } 0.5 { 0.2 1 0.2 } 1 0.1

sphere
{ 0 10 1 } 2 { 0.9 0.9 0.9 } 0.2 1

plane
{ 0.0 0 -1 } { 0 0 1 } { 1 1 1 } 0.8 0.5

light
{ 3 2 5 } { 1 0 1 }

light
{ -3 2 5 } { 1 1 1 }
