# Pour la camera  Position, Direction, FOV, résolution, lumière ambiante, profondeur réflexions
# Pour les lumières : Position, couleur
# Pour les sphères : Position, rayon, couleur, réflexion diffuse et spéculaire
# Pour les plans : Position, vecteur normal, couleur, réflexion diffuse et spéculaire


camera
{ 0 0 0 } { 0 1 0 } 90 600 800 { 0 0 0 } 30

sphere
{ 0 3 1 } 0.5 { 1 1 1 } 1 0

plane
{ 0 7 0 } { 0 -1 0 } { 1 1 1 } 0 1

plane
{ 0 -1 0 } { 0 1 0 } { 1 1 1 } 0 1

plane
{ -3.5 0 0 } { 1 0 0 } { 1 1 1 } 0 1

plane
{ 3.5 0 0 } { -1 0 0 } { 1 1 1 } 0 1

light
{ 3 2 3 } { 0.8 0.3 0.3 }

light
{ 3 4 3 } { 0.8 0.3 0.3 }

light
{ -3 4 3 } { 0.8 0.3 0.3 }

light
{ -3 2 3 } { 0.8 0.3 0.3 }

